#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=502
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=200
target10.height=50
target10.name=Frq_Wrd
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=390
target11.height=50
target11.name=Case
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=30
target12.height=50
target12.name=Smvrage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=750
target12.y=360
target13.height=50
target13.name=Cricket
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=190
target14.height=50
target14.name=Decimal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=170
target15.height=50
target15.name=Dgts_Sm
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=30
target16.height=50
target16.name=HcfLcm
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=960
target16.y=120
target17.height=50
target17.name=Fctrial_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=140
target18.height=50
target18.name=Lcm
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=360
target19.height=50
target19.name=Cubicoid
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=290
target2.height=50
target2.name=Cricket_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=250
target20.height=50
target20.name=Fascint
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=110
target3.height=50
target3.name=Digits_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=150
target4.height=50
target4.name=Stpwtch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1150
target4.y=170
target5.height=50
target5.name=Frq_Lttr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=450
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1150
target6.y=110
target7.height=50
target7.name=Frq_Lttr2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=390
target8.height=50
target8.name=Frq_Vwls
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=450
target9.height=50
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=410
