#BlueJ package file
dependency1.from=PCM
dependency1.to=Maths
dependency1.type=UsesDependency
dependency10.from=Maths
dependency10.to=Factorial
dependency10.type=UsesDependency
dependency11.from=Maths
dependency11.to=RV
dependency11.type=UsesDependency
dependency12.from=Maths
dependency12.to=Evn_Odd
dependency12.type=UsesDependency
dependency13.from=Maths
dependency13.to=Prime
dependency13.type=UsesDependency
dependency14.from=Maths
dependency14.to=Sqr_Root
dependency14.type=UsesDependency
dependency15.from=Maths
dependency15.to=AP
dependency15.type=UsesDependency
dependency16.from=Maths
dependency16.to=GP
dependency16.type=UsesDependency
dependency17.from=Physics
dependency17.to=Elctrcity
dependency17.type=UsesDependency
dependency18.from=Physics
dependency18.to=Force
dependency18.type=UsesDependency
dependency19.from=Physics
dependency19.to=Eq_Mtion
dependency19.type=UsesDependency
dependency2.from=PCM
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Physics
dependency20.to=Tmprtre
dependency20.type=UsesDependency
dependency3.from=Maths
dependency3.to=Calcltor
dependency3.type=UsesDependency
dependency4.from=Maths
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Maths
dependency5.to=Quad
dependency5.type=UsesDependency
dependency6.from=Maths
dependency6.to=Quadeq
dependency6.type=UsesDependency
dependency7.from=Maths
dependency7.to=SA_Vol
dependency7.type=UsesDependency
dependency8.from=Maths
dependency8.to=Area
dependency8.type=UsesDependency
dependency9.from=Maths
dependency9.to=Factors
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=424
editor.fx.0.y=228
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=20
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=SA_Vol
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=220
target10.height=60
target10.name=Factors
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=150
target11.height=60
target11.name=Sqrt
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=220
target12.height=60
target12.name=Tmprtre
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=540
target12.y=80
target13.height=60
target13.name=Triangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=540
target13.y=10
target14.height=60
target14.name=Evn_Odd
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=420
target14.y=80
target15.height=60
target15.name=GP
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=420
target15.y=150
target16.height=60
target16.name=Physics
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=220
target17.height=60
target17.name=AP
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=420
target17.y=220
target18.height=60
target18.name=Eq_Mtion
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=420
target18.y=10
target19.height=60
target19.name=Factorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=180
target19.y=80
target2.height=60
target2.name=Maths
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=80
target20.height=60
target20.name=Area
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=300
target20.y=80
target21.height=60
target21.name=PCM
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=70
target21.y=10
target22.height=60
target22.name=Calcltor
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=70
target22.y=150
target3.height=60
target3.name=Quad
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=10
target4.height=60
target4.name=Prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=10
target5.height=60
target5.name=RV
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=150
target6.height=60
target6.name=Elctrcity
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=660
target6.y=80
target7.height=60
target7.name=Force
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=220
target8.height=60
target8.name=Quadeq
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=660
target8.y=10
target9.height=60
target9.name=Sqr_Root
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=540
target9.y=150
