#BlueJ package file
dependency1.from=PCM
dependency1.to=Maths
dependency1.type=UsesDependency
dependency10.from=Maths
dependency10.to=Factorial
dependency10.type=UsesDependency
dependency11.from=Maths
dependency11.to=RV
dependency11.type=UsesDependency
dependency12.from=Maths
dependency12.to=Evn_Odd
dependency12.type=UsesDependency
dependency13.from=Maths
dependency13.to=Prime
dependency13.type=UsesDependency
dependency14.from=Maths
dependency14.to=Sqr_Root
dependency14.type=UsesDependency
dependency15.from=Maths
dependency15.to=AP
dependency15.type=UsesDependency
dependency16.from=Maths
dependency16.to=GP
dependency16.type=UsesDependency
dependency17.from=Physics
dependency17.to=Elctrcity
dependency17.type=UsesDependency
dependency18.from=Physics
dependency18.to=Force
dependency18.type=UsesDependency
dependency19.from=Physics
dependency19.to=Eq_Mtion
dependency19.type=UsesDependency
dependency2.from=PCM
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Physics
dependency20.to=Tmprtre
dependency20.type=UsesDependency
dependency3.from=Maths
dependency3.to=Calcltor
dependency3.type=UsesDependency
dependency4.from=Maths
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Maths
dependency5.to=Quad
dependency5.type=UsesDependency
dependency6.from=Maths
dependency6.to=Quadeq
dependency6.type=UsesDependency
dependency7.from=Maths
dependency7.to=SA_Vol
dependency7.type=UsesDependency
dependency8.from=Maths
dependency8.to=Area
dependency8.type=UsesDependency
dependency9.from=Maths
dependency9.to=Factors
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=115
editor.fx.0.y=62
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=20
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Quad
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=10
target10.height=60
target10.name=Tmprtre
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=540
target10.y=80
target11.height=60
target11.name=Triangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=10
target12.height=70
target12.name=Binary_to_Decimal
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=30
target12.y=370
target13.height=60
target13.name=Eq_Mtion
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=420
target13.y=10
target14.height=60
target14.name=Factorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=180
target14.y=80
target15.height=70
target15.name=Smvrage
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=180
target15.y=370
target16.height=70
target16.name=HcfLcm
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=300
target16.y=370
target17.height=60
target17.name=SA_Vol
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=300
target17.y=220
target18.height=60
target18.name=Maths
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=70
target18.y=80
target19.height=60
target19.name=Sqr_Root
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=540
target19.y=150
target2.height=70
target2.name=Factorial_Reciprocal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=290
target20.height=60
target20.name=Sqrt
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=540
target20.y=220
target21.height=60
target21.name=Evn_Odd
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=420
target21.y=80
target22.height=60
target22.name=GP
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=420
target22.y=150
target23.height=60
target23.name=Physics
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=70
target23.y=220
target24.height=60
target24.name=AP
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=420
target24.y=220
target25.height=60
target25.name=Area
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=300
target25.y=80
target26.height=70
target26.name=Dgts_Sm
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=420
target26.y=290
target27.height=70
target27.name=Lcm
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=420
target27.y=370
target28.height=70
target28.name=Cubicoid
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=300
target28.y=290
target29.height=60
target29.name=PCM
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=70
target29.y=10
target3.height=60
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=10
target30.height=60
target30.name=Calcltor
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=70
target30.y=150
target4.height=60
target4.name=RV
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=150
target5.height=60
target5.name=Elctrcity
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=660
target5.y=80
target6.height=60
target6.name=Force
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=220
target7.height=60
target7.name=Quadeq
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=660
target7.y=10
target8.height=70
target8.name=Digits_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=290
target9.height=60
target9.name=Factors
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=150
