#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Bar_Chart
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=820
target1.y=290
target10.height=60
target10.name=Pattern_4
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=290
target11.height=60
target11.name=Pascal
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=930
target11.y=10
target12.height=60
target12.name=Pttrn_S
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=270
target12.y=360
target13.height=60
target13.name=Pattern_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=270
target13.y=10
target14.height=60
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=710
target14.y=80
target15.height=60
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=820
target15.y=220
target16.height=60
target16.name=Pttrn_P
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=150
target17.height=60
target17.name=Letter_P
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=60
target17.y=360
target18.height=60
target18.name=Bow_Tie
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=380
target18.y=150
target19.height=60
target19.name=Letter_O
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=270
target19.y=80
target2.height=60
target2.name=Pttrn
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=290
target20.height=60
target20.name=Pttrn_12
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=600
target20.y=220
target21.height=60
target21.name=Letter_S
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=600
target21.y=360
target22.height=60
target22.name=Pttrn_13
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=600
target22.y=290
target23.height=60
target23.name=Pttrn_14
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=600
target23.y=150
target24.height=60
target24.name=Square
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=710
target24.y=10
target25.height=60
target25.name=Pttrn_10
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=380
target25.y=290
target26.height=60
target26.name=Pttrn_11
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=160
target26.y=360
target27.height=60
target27.name=Trngl_NP
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=710
target27.y=220
target28.height=60
target28.name=Wave
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=490
target28.y=10
target29.height=60
target29.name=Letter_H
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=490
target29.y=80
target3.height=60
target3.name=Pattern_9
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=10
target30.height=60
target30.name=Cross
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=270
target30.y=220
target31.height=60
target31.name=Spiral_C
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=820
target31.y=10
target32.height=60
target32.name=Wave_p
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=380
target32.y=220
target33.height=60
target33.name=BarChrt2
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=820
target33.y=360
target34.height=60
target34.name=Kite
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=710
target34.y=150
target35.height=60
target35.name=Zig_Zag
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=60
target35.y=150
target36.height=60
target36.name=Cross_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=490
target36.y=220
target37.height=60
target37.name=Pttrn_
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=600
target37.y=80
target38.height=60
target38.name=Spiral_A
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=710
target38.y=360
target39.height=60
target39.name=Hut_P
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=820
target39.y=150
target4.height=60
target4.name=Pattern_7
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=360
target40.height=60
target40.name=Star
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=930
target40.y=80
target41.height=60
target41.name=Pattern
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=60
target41.y=80
target42.height=60
target42.name=Pttrn_Jt
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=160
target42.y=10
target43.height=60
target43.name=Bow_Tie2
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=160
target43.y=220
target44.height=60
target44.name=Half3
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=380
target44.y=80
target45.height=60
target45.name=Circle_p
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=710
target45.y=290
target46.height=60
target46.name=Matrx_RC
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=820
target46.y=80
target47.height=60
target47.name=Half
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=490
target47.y=360
target48.height=60
target48.name=Pattern_
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=60
target48.y=10
target49.height=60
target49.name=St_Pattrn
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=270
target49.y=290
target5.height=60
target5.name=Pattern_8
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=150
target50.height=60
target50.name=DNA
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=600
target50.y=10
target6.height=60
target6.name=Pattern_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=150
target7.height=60
target7.name=Pattern_6
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=80
target8.height=60
target8.name=Pattern_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=290
target9.height=60
target9.name=Half2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=220
