#BlueJ class context
comment0.target=Complex
comment1.params=real\ imaginary
comment1.target=Complex(double,\ double)
comment2.params=other
comment2.target=Complex\ add(Complex)
comment3.params=other
comment3.target=Complex\ subtract(Complex)
comment4.params=other
comment4.target=Complex\ multiply(Complex)
comment5.params=other
comment5.target=Complex\ divide(Complex)
comment6.params=
comment6.target=double\ magnitudeSq()
comment7.params=
comment7.target=Complex\ conjugate()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
