#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Anagram
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=110
target11.height=70
target11.name=Binary
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=240
target12.height=70
target12.name=Spc_char
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=150
target13.height=70
target13.name=Plndrm_st
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=40
target2.height=70
target2.name=Srt_Nme
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=St_Arrng
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ASCII
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Encode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Md_nme
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Hpy_Wrd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Mgic_St
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
