#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cricket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=50
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=80
target3.height=50
target3.name=Cricket_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=120
target4.height=50
target4.name=Stpwtch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=170
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=90
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=220
