#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Fib_Prme
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=290
target10.height=60
target10.name=Series
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=60
target11.name=Series9
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=290
target11.y=80
target12.height=60
target12.name=Series7
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=180
target12.y=220
target13.height=60
target13.name=Series8
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=290
target13.y=10
target14.height=60
target14.name=Fibo_ar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=220
target15.height=60
target15.name=Triangl_S
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=290
target15.y=150
target2.height=60
target2.name=Fibonnaci
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=290
target3.height=60
target3.name=Series5
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=80
target4.height=60
target4.name=Series6
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=150
target5.height=60
target5.name=Series3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=220
target6.height=60
target6.name=Series4
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=10
target7.height=60
target7.name=Series1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=80
target8.height=60
target8.name=Series2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=150
target9.height=60
target9.name=Fibnci_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=290
