#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.height=60
target10.name=Triangl_S
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=290
target10.y=150
target11.height=60
target11.name=Series2
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=150
target2.height=60
target2.name=Series9
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=80
target3.height=60
target3.name=Series7
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=220
target4.height=60
target4.name=Series8
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=10
target5.height=60
target5.name=Series5
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=80
target6.height=60
target6.name=Series6
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=150
target7.height=60
target7.name=Series3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=220
target8.height=60
target8.name=Series4
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=10
target9.height=60
target9.name=Series1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=80
