#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Elctrcity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=50
target10.name=Decimal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=170
target11.height=50
target11.name=B_Sort
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=20
target12.height=70
target12.name=SA_Vol
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=Maths
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Sqr_Root
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Evn_Odd
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=50
target16.name=S_Sort
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=150
target17.height=70
target17.name=AP
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Area
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=50
target19.name=L_Search
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=700
target19.y=70
target2.height=70
target2.name=Quadeq
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=50
target20.name=Lcm
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=360
target21.height=50
target21.name=B_Search
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=760
target21.y=70
target22.height=50
target22.name=Cubicoid
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=250
target22.y=290
target23.height=50
target23.name=Max_Min
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=830
target23.y=10
target24.height=70
target24.name=PCM
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=50
target25.name=DDA
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=830
target25.y=130
target26.height=70
target26.name=Quad
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=90
target26.y=320
target27.height=70
target27.name=Prime
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=200
target27.y=120
target28.height=70
target28.name=RV
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=130
target28.y=330
target29.height=70
target29.name=Force
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=230
target29.y=110
target3.height=70
target3.name=Tmprtre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target30.height=50
target30.name=Digits_2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=360
target30.y=150
target31.height=70
target31.name=Factors
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=170
target31.y=310
target32.height=50
target32.name=Case
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=420
target32.y=30
target33.height=70
target33.name=Eq_Mtion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=290
target33.y=160
target34.height=70
target34.name=Factorial
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=100
target34.y=290
target35.height=50
target35.name=Smvrage
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=830
target35.y=370
target36.height=50
target36.name=HcfLcm
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=960
target36.y=120
target37.height=50
target37.name=Fctrial_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=170
target37.y=140
target38.height=50
target38.name=Fascint
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=510
target38.y=110
target39.height=50
target39.name=Movie
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1090
target39.y=330
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=200
target40.height=50
target40.name=Cricket_2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=830
target40.y=250
target41.height=70
target41.name=Sqrt
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=360
target41.y=190
target42.height=50
target42.name=Stpwtch
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1150
target42.y=170
target43.height=70
target43.name=GP
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=170
target43.y=280
target44.height=50
target44.name=Frq_Lttr
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=140
target44.y=450
target45.height=50
target45.name=Frq_Vwls
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=280
target45.y=450
target46.height=50
target46.name=Date
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=990
target46.y=410
target47.height=50
target47.name=Frq_Wrd
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=200
target47.y=390
target48.height=70
target48.name=Physics
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=220
target48.y=230
target49.height=50
target49.name=Dgts_Sm
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=330
target49.y=30
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1150
target5.y=110
target50.height=70
target50.name=Calcltor
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=170
target50.y=120
target6.height=50
target6.name=Frq_Lttr2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=390
target7.height=50
target7.name=Arprme
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=830
target7.y=310
target8.height=50
target8.name=Matrix_M
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=970
target8.y=20
target9.height=50
target9.name=Cricket
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=190
