#BlueJ package file
dependency1.from=Maths
dependency1.to=Calcltor
dependency1.type=UsesDependency
dependency10.from=Maths
dependency10.to=Evn_Odd
dependency10.type=UsesDependency
dependency11.from=Maths
dependency11.to=Prime
dependency11.type=UsesDependency
dependency12.from=Maths
dependency12.to=Sqr_Root
dependency12.type=UsesDependency
dependency13.from=Maths
dependency13.to=AP
dependency13.type=UsesDependency
dependency14.from=Maths
dependency14.to=GP
dependency14.type=UsesDependency
dependency15.from=Plndrm_st
dependency15.to=Reverse
dependency15.type=UsesDependency
dependency16.from=Physics
dependency16.to=Elctrcity
dependency16.type=UsesDependency
dependency17.from=Physics
dependency17.to=Force
dependency17.type=UsesDependency
dependency18.from=Physics
dependency18.to=Eq_Mtion
dependency18.type=UsesDependency
dependency19.from=Physics
dependency19.to=Tmprtre
dependency19.type=UsesDependency
dependency2.from=Maths
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency20.from=Pttrn
dependency20.to=Reverse
dependency20.type=UsesDependency
dependency21.from=Derivative
dependency21.to=Reverse
dependency21.type=UsesDependency
dependency22.from=Binary
dependency22.to=Reverse
dependency22.type=UsesDependency
dependency23.from=PCM
dependency23.to=Maths
dependency23.type=UsesDependency
dependency24.from=PCM
dependency24.to=Physics
dependency24.type=UsesDependency
dependency3.from=Maths
dependency3.to=Quad
dependency3.type=UsesDependency
dependency4.from=Maths
dependency4.to=Quadeq
dependency4.type=UsesDependency
dependency5.from=Maths
dependency5.to=SA_Vol
dependency5.type=UsesDependency
dependency6.from=Maths
dependency6.to=Area
dependency6.type=UsesDependency
dependency7.from=Maths
dependency7.to=Factors
dependency7.type=UsesDependency
dependency8.from=Maths
dependency8.to=Factorial
dependency8.type=UsesDependency
dependency9.from=Maths
dependency9.to=RV
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=1239
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=189
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Prf_sq
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Series6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=10
target100.height=70
target100.name=English_
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=10
target100.y=210
target101.height=50
target101.name=ASCII
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=640
target101.y=370
target102.height=50
target102.name=Arprme
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=830
target102.y=310
target103.height=50
target103.name=Strong
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=640
target103.y=490
target104.height=50
target104.name=Pttrn
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=1080
target104.y=360
target105.height=50
target105.name=Duck_no
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=550
target105.y=430
target106.height=50
target106.name=Pattern_9
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=370
target106.y=70
target107.height=50
target107.name=Pattern_7
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=370
target107.y=70
target108.height=50
target108.name=Pattern_8
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=370
target108.y=70
target109.height=70
target109.name=Bestfour
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=10
target109.y=210
target11.height=50
target11.name=Series3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=10
target110.height=50
target110.name=Pattern_5
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=370
target110.y=70
target111.height=50
target111.name=Pattern_6
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=370
target111.y=70
target112.height=50
target112.name=B_Sort
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=830
target112.y=70
target113.height=50
target113.name=Pattern_3
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=370
target113.y=70
target114.height=50
target114.name=Pattern_4
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=370
target114.y=70
target115.height=50
target115.name=Pttrn_S
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=370
target115.y=70
target116.height=50
target116.name=Triangl_S
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=280
target116.y=70
target117.height=50
target117.name=Pattern_2
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=370
target117.y=70
target118.height=70
target118.name=Sentence
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=10
target118.y=210
target119.height=70
target119.name=Prmttion
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=10
target119.y=210
target12.height=50
target12.name=Series4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=10
target120.height=50
target120.name=Circle
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=190
target120.y=250
target121.height=50
target121.name=Pttrn_P
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=370
target121.y=70
target122.height=50
target122.name=Twn_Prm
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=550
target122.y=250
target123.height=70
target123.name=Palindrome
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=10
target123.y=210
target124.height=50
target124.name=Letter_P
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=190
target124.y=430
target125.height=50
target125.name=Letter_O
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=60
target125.y=450
target126.height=70
target126.name=Teacher
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=10
target126.y=210
target127.height=50
target127.name=Letter_S
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=190
target127.y=370
target128.height=70
target128.name=Class1
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=10
target128.y=210
target129.height=70
target129.name=ISC_Score
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=10
target129.y=210
target13.height=50
target13.name=Clock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1150
target13.y=110
target130.height=50
target130.name=Atmrphic
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=550
target130.y=70
target131.height=50
target131.name=Area
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=10
target131.y=70
target132.height=50
target132.name=Keith
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=100
target132.y=370
target133.height=50
target133.name=L_Search
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=830
target133.y=70
target134.height=70
target134.name=Overtime
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=10
target134.y=210
target135.height=50
target135.name=Mgic_St
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=730
target135.y=10
target136.height=50
target136.name=Vwl_Pr
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=460
target136.y=250
target137.height=50
target137.name=Cmpste
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=550
target137.y=310
target138.height=50
target138.name=Lcm
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=370
target138.y=250
target139.height=70
target139.name=Derivative
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=10
target139.y=210
target14.height=50
target14.name=Frq_Lttr2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=460
target14.y=10
target140.height=50
target140.name=B_Search
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=830
target140.y=70
target141.height=50
target141.name=Anagram
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=730
target141.y=190
target142.height=70
target142.name=Class
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=10
target142.y=210
target143.height=50
target143.name=Binary
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=730
target143.y=370
target144.height=50
target144.name=PCM
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=190
target144.y=130
target145.height=50
target145.name=Letter_H
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=190
target145.y=490
target146.height=50
target146.name=Paln_Prm
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=730
target146.y=250
target147.height=70
target147.name=queueop
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=10
target147.y=210
target148.height=50
target148.name=DDA
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=830
target148.y=130
target149.height=50
target149.name=Prime
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=370
target149.y=370
target15.height=50
target15.name=Series1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=10
target150.height=50
target150.name=Cross
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=370
target150.y=70
target151.height=50
target151.name=Force
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=190
target151.y=10
target152.height=50
target152.name=Digits_2
target152.showInterface=false
target152.type=ClassTarget
target152.width=80
target152.x=100
target152.y=10
target153.height=70
target153.name=Evaluate
target153.showInterface=false
target153.type=ClassTarget
target153.width=120
target153.x=10
target153.y=210
target154.height=50
target154.name=Factors
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=100
target154.y=130
target155.height=50
target155.name=Spiral_C
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=370
target155.y=70
target156.height=50
target156.name=Wave_p
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=370
target156.y=70
target157.height=50
target157.name=BarChrt2
target157.showInterface=false
target157.type=ClassTarget
target157.width=80
target157.x=390
target157.y=440
target158.height=50
target158.name=Zig_Zag
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=370
target158.y=70
target159.height=50
target159.name=Encode
target159.showInterface=false
target159.type=ClassTarget
target159.width=80
target159.x=640
target159.y=250
target16.height=50
target16.name=Series2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=960
target16.y=320
target160.height=50
target160.name=Cross_2
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=280
target160.y=250
target161.height=50
target161.name=Pttrn_
target161.showInterface=false
target161.type=ClassTarget
target161.width=80
target161.x=190
target161.y=310
target162.height=50
target162.name=Spiral_A
target162.showInterface=false
target162.type=ClassTarget
target162.width=80
target162.x=370
target162.y=70
target163.height=50
target163.name=Armstrng
target163.showInterface=false
target163.type=ClassTarget
target163.width=80
target163.x=550
target163.y=10
target164.height=50
target164.name=Factorial
target164.showInterface=false
target164.type=ClassTarget
target164.width=80
target164.x=100
target164.y=190
target165.height=50
target165.name=Smvrage
target165.showInterface=false
target165.type=ClassTarget
target165.width=80
target165.x=830
target165.y=370
target166.height=70
target166.name=Function
target166.showInterface=false
target166.type=ClassTarget
target166.width=120
target166.x=10
target166.y=210
target167.height=50
target167.name=Hut_P
target167.showInterface=false
target167.type=ClassTarget
target167.width=80
target167.x=370
target167.y=70
target168.height=50
target168.name=Fibo_ar
target168.showInterface=false
target168.type=ClassTarget
target168.width=80
target168.x=10
target168.y=370
target169.height=50
target169.name=Cricket_2
target169.showInterface=false
target169.type=ClassTarget
target169.width=80
target169.x=830
target169.y=250
target17.height=50
target17.name=Glcm
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=950
target17.y=130
target170.height=50
target170.name=GP
target170.showInterface=false
target170.type=ClassTarget
target170.width=80
target170.x=10
target170.y=70
target171.height=50
target171.name=Buzz
target171.showInterface=false
target171.type=ClassTarget
target171.width=80
target171.x=550
target171.y=130
target172.height=50
target172.name=Hppy_No
target172.showInterface=false
target172.type=ClassTarget
target172.width=80
target172.x=550
target172.y=370
target173.height=50
target173.name=Matrx_RC
target173.showInterface=false
target173.type=ClassTarget
target173.width=80
target173.x=370
target173.y=70
target174.height=50
target174.name=Md_nme
target174.showInterface=false
target174.type=ClassTarget
target174.width=80
target174.x=640
target174.y=70
target175.height=50
target175.name=Date
target175.showInterface=false
target175.type=ClassTarget
target175.width=80
target175.x=100
target175.y=70
target176.height=50
target176.name=Fibnci_2
target176.showInterface=false
target176.type=ClassTarget
target176.width=80
target176.x=280
target176.y=190
target177.height=70
target177.name=English
target177.showInterface=false
target177.type=ClassTarget
target177.width=120
target177.x=10
target177.y=210
target178.height=50
target178.name=Pattern_
target178.showInterface=false
target178.type=ClassTarget
target178.width=80
target178.x=190
target178.y=190
target179.height=50
target179.name=Series
target179.showInterface=false
target179.type=ClassTarget
target179.width=80
target179.x=280
target179.y=10
target18.height=50
target18.name=Matrix_M
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=920
target18.y=10
target180.height=70
target180.name=Cqueueop
target180.showInterface=false
target180.type=ClassTarget
target180.width=120
target180.x=10
target180.y=210
target181.height=50
target181.name=Dgts_Sm
target181.showInterface=false
target181.type=ClassTarget
target181.width=80
target181.x=100
target181.y=10
target182.height=50
target182.name=Mth_cnct
target182.showInterface=false
target182.type=ClassTarget
target182.width=80
target182.x=10
target182.y=70
target183.height=50
target183.name=Series9
target183.showInterface=false
target183.type=ClassTarget
target183.width=80
target183.x=280
target183.y=70
target184.height=50
target184.name=DNA
target184.showInterface=false
target184.type=ClassTarget
target184.width=80
target184.x=370
target184.y=70
target185.height=50
target185.name=Series7
target185.showInterface=false
target185.type=ClassTarget
target185.width=80
target185.x=280
target185.y=70
target186.height=50
target186.name=Series8
target186.showInterface=false
target186.type=ClassTarget
target186.width=80
target186.x=280
target186.y=70
target187.height=70
target187.name=Duplicate
target187.showInterface=false
target187.type=ClassTarget
target187.width=120
target187.x=10
target187.y=210
target188.height=50
target188.name=Piglatin
target188.showInterface=false
target188.type=ClassTarget
target188.width=80
target188.x=730
target188.y=130
target189.height=70
target189.name=Admission
target189.showInterface=false
target189.type=ClassTarget
target189.width=120
target189.x=10
target189.y=210
target19.height=50
target19.name=Cricket
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=830
target19.y=190
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=50
target20.name=Decimal
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=730
target20.y=310
target21.height=70
target21.name=Book
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Admission1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=50
target23.name=Half2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=730
target23.y=70
target24.height=50
target24.name=Pascal
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=130
target25.height=50
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=70
target26.height=50
target26.name=SA_Vol
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=10
target27.height=50
target27.name=Maths
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=250
target28.height=50
target28.name=Plndrm
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1150
target28.y=310
target29.height=50
target29.name=Bow_Tie
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=370
target29.y=70
target3.height=50
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=190
target30.height=50
target30.name=Sqr_Root
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=10
target31.height=50
target31.name=Pttrn_12
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=370
target31.y=70
target32.height=50
target32.name=Evn_Odd
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=10
target33.height=50
target33.name=Pttrn_13
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=370
target33.y=70
target34.height=50
target34.name=Pttrn_14
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=370
target34.y=70
target35.height=70
target35.name=Sum
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=50
target36.name=Vowels_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=460
target36.y=250
target37.height=50
target37.name=Consnnt
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=460
target37.y=130
target38.height=50
target38.name=Square
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=370
target38.y=70
target39.height=70
target39.name=Student
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=50
target4.name=Fib_Prme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=310
target40.height=50
target40.name=Pttrn_10
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=370
target40.y=70
target41.height=50
target41.name=S_Sort
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=830
target41.y=70
target42.height=50
target42.name=AP
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=10
target43.height=50
target43.name=Perfect
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=730
target43.y=430
target44.height=50
target44.name=Pttrn_11
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=370
target44.y=70
target45.height=50
target45.name=Trngl_NP
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=370
target45.y=70
target46.height=50
target46.name=Wave
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=980
target46.y=460
target47.height=70
target47.name=Employee
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=210
target48.height=70
target48.name=Dqueue
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=50
target49.name=Cubicoid
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=190
target5.height=70
target5.name=Digits
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target50.height=50
target50.name=Max_Min
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=830
target50.y=10
target51.height=50
target51.name=Vowels
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=460
target51.y=190
target52.height=50
target52.name=Plndrm_st
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=1010
target52.y=10
target53.height=50
target53.name=Sunny
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=190
target54.height=50
target54.name=Aa
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=640
target54.y=310
target55.height=50
target55.name=Srt_Nme
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=640
target55.y=10
target56.height=50
target56.name=Quad
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=10
target57.height=70
target57.name=Minimum
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=210
target58.height=50
target58.name=RV
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=10
target58.y=10
target59.height=50
target59.name=Disarium
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=640
target59.y=430
target6.height=50
target6.name=Bar_Chart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target60.height=50
target60.name=St_Arrng
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=460
target60.y=370
target61.height=50
target61.name=Kite
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=370
target61.y=70
target62.height=70
target62.name=Marks
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=10
target62.y=210
target63.height=70
target63.name=Solar_System
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=10
target63.y=210
target64.height=50
target64.name=Case
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=460
target64.y=310
target65.height=50
target65.name=Eq_Mtion
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=190
target65.y=10
target66.height=70
target66.name=Sales
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=10
target66.y=210
target67.height=50
target67.name=HcfLcm
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=920
target67.y=70
target68.height=50
target68.name=Digits_No
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=100
target68.y=10
target69.height=50
target69.name=Mgic_No
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=370
target69.y=310
target7.height=50
target7.name=Series5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=10
target70.height=70
target70.name=Stackop
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=10
target70.y=210
target71.height=50
target71.name=Star
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=370
target71.y=70
target72.height=50
target72.name=Fctrial_2
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=100
target72.y=190
target73.height=50
target73.name=Fascint
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=550
target73.y=190
target74.height=70
target74.name=Hotel_Management
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=10
target74.y=210
target75.height=50
target75.name=Intrchnge
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=10
target75.y=130
target76.height=50
target76.name=Movie
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=10
target76.y=310
target77.height=50
target77.name=Pattern
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=370
target77.y=10
target78.height=50
target78.name=Pttrn_Jt
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=370
target78.y=70
target79.height=50
target79.name=Bow_Tie2
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=370
target79.y=70
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=10
target80.height=50
target80.name=Half3
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=730
target80.y=70
target81.height=50
target81.name=Sqrt
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=10
target81.y=10
target82.height=50
target82.name=Stpwtch
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1150
target82.y=170
target83.height=50
target83.name=Circle_p
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=370
target83.y=70
target84.height=50
target84.name=Frq_Lttr
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=460
target84.y=10
target85.height=50
target85.name=Frq_Vwls
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=460
target85.y=70
target86.height=50
target86.name=Frq_Wrd
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=460
target86.y=70
target87.height=50
target87.name=Hpy_Wrd
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=1060
target87.y=70
target88.height=50
target88.name=Physics
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=190
target88.y=70
target89.height=50
target89.name=Half
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=730
target89.y=70
target9.height=70
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
target90.height=50
target90.name=St_Pattrn
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=370
target90.y=70
target91.height=50
target91.name=Spc_char
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=640
target91.y=190
target92.height=50
target92.name=Calcltor
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=10
target92.y=10
target93.height=50
target93.name=Surname
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=640
target93.y=130
target94.height=70
target94.name=Principal
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=10
target94.y=210
target95.height=50
target95.name=Trmrphc
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=550
target95.y=490
target96.height=50
target96.name=Elctrcity
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=190
target96.y=10
target97.height=50
target97.name=Quadeq
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=10
target97.y=70
target98.height=50
target98.name=Tmprtre
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=190
target98.y=10
target99.height=50
target99.name=Fibonnaci
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=280
target99.y=130
