#BlueJ package file
dependency1.from=Palindrome
dependency1.to=Reverse
dependency1.type=UsesDependency
dependency2.from=Function
dependency2.to=Derivative
dependency2.type=UsesDependency
dependency3.from=Derivative
dependency3.to=Reverse
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8493788819875776
package.editor.height=540
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minimum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Solar_System
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=130
target11.height=50
target11.name=Function
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=340
target12.height=50
target12.name=Sales
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=930
target12.y=140
target13.height=50
target13.name=Stackop
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=10
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1030
target14.y=30
target15.height=50
target15.name=Bestfour
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=280
target16.height=50
target16.name=Admission1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=70
target17.height=50
target17.name=Hotel_Management
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=340
target17.y=210
target18.height=50
target18.name=Sentence
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=820
target18.y=50
target19.height=50
target19.name=Prmttion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=190
target20.height=50
target20.name=Pattern
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=310
target21.height=50
target21.name=Palindrome
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=100
target21.y=370
target22.height=50
target22.name=Teacher
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=700
target22.y=30
target23.height=50
target23.name=Sum
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=Student
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=30
target25.height=50
target25.name=Class1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=ISC_Score
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=560
target26.y=200
target27.height=50
target27.name=English
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=250
target28.height=50
target28.name=Employee
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=800
target28.y=210
target29.height=50
target29.name=Overtime
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=800
target29.y=280
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=380
target30.height=50
target30.name=Cqueueop
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=420
target30.y=70
target31.height=50
target31.name=Dqueue
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=420
target31.y=130
target32.height=50
target32.name=Derivative
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=190
target32.y=310
target33.height=50
target33.name=Duplicate
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=820
target33.y=110
target34.height=50
target34.name=Class
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=70
target34.y=10
target35.height=50
target35.name=Binary
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=190
target36.height=50
target36.name=Admission
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=180
target36.y=70
target37.height=50
target37.name=Principal
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=680
target37.y=130
target38.height=50
target38.name=queueop
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=420
target38.y=10
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=Evaluate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=70
target6.height=50
target6.name=Digits
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=130
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=50
target8.height=50
target8.name=English_
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Marks
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=100
